[33mcommit 5d582fe2188fe5e097473de69393d07aff1d1be7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jesus Fernando Gonzalez Pedroza <j3sus3gs@gmail.com>
Date:   Tue Jun 11 16:24:25 2024 -0600

    Resolucion de conflictos vsc

[33mcommit ebcde047aec3b87e9a3b9c59fb991189d204da52[m
Author: Jesus Fernando Gonzalez Pedroza <j3sus3gs@gmail.com>
Date:   Tue Jun 11 16:21:54 2024 -0600

    Resolucion de conflictos

[33mcommit b8b1d678fedd1111a7f8e056e0d6610e22139895[m
Author: Fer33U <99632467+Fer33U@users.noreply.github.com>
Date:   Tue Jun 11 16:15:40 2024 -0600

    Docente agregado desde github

[33mcommit d35c3dc3c35141c82ec585b4275ab62e10710ac4[m
Author: Fer33U <99632467+Fer33U@users.noreply.github.com>
Date:   Tue Jun 11 16:14:43 2024 -0600

    Carrera agregada desde Github

[33mcommit 6daae32aea71a1a0e29c2914dd83a52347322017[m
Author: Fer33U <99632467+Fer33U@users.noreply.github.com>
Date:   Tue Jun 11 16:13:55 2024 -0600

    Area agregada desde Github

[33mcommit 4afbbe8d82f8a33263e87fae6f3b88c1e8690721[m
Author: Fer33U <99632467+Fer33U@users.noreply.github.com>
Date:   Mon Jun 10 19:42:00 2024 -0600

    Segundo cambio desde github

[33mcommit 365438dc0c847a0f2dbbff12f5b57229e7498421[m
Author: Jesus Fernando Gonzalez Pedroza <j3sus3gs@gmail.com>
Date:   Mon Jun 10 19:39:31 2024 -0600

    Readme actualizado desde local

[33mcommit 336e5b4fe5aa19b2ad97122f2fe23f86ce19241b[m
Author: Fer33U <99632467+Fer33U@users.noreply.github.com>
Date:   Mon Jun 10 19:28:34 2024 -0600

    Update README.md

[33mcommit a198888b34ae8810e4927531abcd2ae6273a83c2[m[33m ([m[1;33mtag: Primer-release1[m[33m)[m
Author: Jesus Fernando Gonzalez Pedroza <j3sus3gs@gmail.com>
Date:   Mon Jun 10 18:58:19 2024 -0600

    agregamos docente 4

[33mcommit cb3dabc0b406b8abf139a116ed8d6751349146cf[m
Author: Jesus Fernando Gonzalez Pedroza <j3sus3gs@gmail.com>
Date:   Mon Jun 10 18:39:33 2024 -0600

    areas actualizadas

[33mcommit 4af5e314d4f3dd9c74c5a8cc9efb1d7f7ebcf0d2[m
Author: Jesus Fernando Gonzalez Pedroza <j3sus3gs@gmail.com>
Date:   Mon Jun 10 18:36:47 2024 -0600

    Cambio para produccion

[33mcommit 4d6f9ae643b114d3a17555082a92e6b70b79956b[m
Merge: c7ce925 a98584b
Author: Jesus Fernando Gonzalez Pedroza <j3sus3gs@gmail.com>
Date:   Fri Jun 7 17:51:15 2024 -0600

    Resuelto el conflicto de edificios

[33mcommit c7ce9255a5fcef468e765b54c616771a6d23b478[m
Author: Jesus Fernando Gonzalez Pedroza <j3sus3gs@gmail.com>
Date:   Fri Jun 7 17:50:03 2024 -0600

    Agregamos la descripción de los edificios C y D

[33mcommit a98584b57af0e54be4534bee1b9f9c78aa30a9e2[m
Author: Jesus Fernando Gonzalez Pedroza <j3sus3gs@gmail.com>
Date:   Fri Jun 7 17:48:52 2024 -0600

    Agregamos la descripción de los edificios A y F

[33mcommit 62430fafefa08e4d2bba0a8ae67c4311ff17f8e1[m
Author: Jesus Fernando Gonzalez Pedroza <j3sus3gs@gmail.com>
Date:   Fri Jun 7 17:39:38 2024 -0600

    Agregamos edificio TI

[33mcommit 5f56bd085cbb15dbfb7ec60b852c382c3d8cf296[m
Author: Anthonyy12 <anthonyy.smurfing@gmail.com>
Date:   Fri Jun 7 17:16:19 2024 -0600

    Resolvimos el conflicto de ramas - no lo guarde xd

[33mcommit 68f292a587ce6b531d68f29cdfc0de03e4011d25[m
Merge: e6a63d4 02d0a72
Author: Anthonyy12 <anthonyy.smurfing@gmail.com>
Date:   Fri Jun 7 17:14:55 2024 -0600

    Resolvimos el conflicto de ramas

[33mcommit e6a63d409c02ebfe235d12c0a3fbe6b87a446751[m
Author: Anthonyy12 <anthonyy.smurfing@gmail.com>
Date:   Fri Jun 7 17:09:17 2024 -0600

    Actualizamos carreras - main

[33mcommit 02d0a725ed02955ad70a71d7826fd4f493e53393[m
Author: Anthonyy12 <anthonyy.smurfing@gmail.com>
Date:   Fri Jun 7 17:06:05 2024 -0600

    Actualizamos la carrera de Entornos

[33mcommit 1b888145695c084a47f338cae63f0341c7cca19a[m
Merge: 94701d6 24ad6d3
Author: Anthonyy12 <anthonyy.smurfing@gmail.com>
Date:   Fri Jun 7 16:58:38 2024 -0600

    Merge branch 'rama-docentes'

[33mcommit 94701d66d4438db5f0ab08b05bf8ae7601b625e4[m
Author: Anthonyy12 <anthonyy.smurfing@gmail.com>
Date:   Fri Jun 7 16:57:58 2024 -0600

    Agregamos una nueva area EA

[33mcommit 24ad6d3ae2d60124026e465ee75681590a784963[m
Author: Anthonyy12 <anthonyy.smurfing@gmail.com>
Date:   Fri Jun 7 16:53:12 2024 -0600

    Agregamos al profe Polo

[33mcommit f58dadc54b824f583b88871f59e474da7383a311[m
Author: Anthonyy12 <anthonyy.smurfing@gmail.com>
Date:   Fri Jun 7 16:52:15 2024 -0600

    Agregamos al profe Alek

[33mcommit d83238117f5fd6d2185646185c62299c2e7f7fe8[m
Author: Anthonyy12 <anthonyy.smurfing@gmail.com>
Date:   Fri Jun 7 16:42:37 2024 -0600

    Agregamos un nuevo docente

[33mcommit 236f90c1f1ce62192660c2acde84595348ef5c78[m
Author: Anthonyy12 <anthonyy.smurfing@gmail.com>
Date:   Fri Jun 7 16:40:31 2024 -0600

    Archivo docentes agregado

[33mcommit 6fd1494c6dd61e04af17e248847f7b9b4a4a8c4d[m
Author: Anthonyy12 <anthonyy.smurfing@gmail.com>
Date:   Fri Jun 7 16:26:32 2024 -0600

    Archivo desarrollo renombrado

[33mcommit 27ba716b309b7e4d2b1de2f9b31703956bf2765f[m
Author: Anthonyy12 <anthonyy.smurfing@gmail.com>
Date:   Fri Jun 7 16:22:26 2024 -0600

    Archivo personas eliminado

[33mcommit 7973240d374bde0a5fd57d073e2b15eaa51e4b0c[m
Author: Anthonyy12 <anthonyy.smurfing@gmail.com>
Date:   Fri Jun 7 16:19:38 2024 -0600

    Archivo personas renombrado

[33mcommit 75025f344f599c00c0f76650b08d23d1ec28b100[m
Author: Anthonyy12 <anthonyy.smurfing@gmail.com>
Date:   Fri Jun 7 16:17:30 2024 -0600

    Archivo de personas

[33mcommit 32252c6f1193b15bd2f36234d0028be9384320c3[m
Author: Anthonyy12 <anthonyy.smurfing@gmail.com>
Date:   Tue Jun 4 17:34:05 2024 -0600

    Agregamos el gitignore

[33mcommit fa81fdf4d9dd7fe4c8ecbb2033e794e405896d44[m
Author: Anthonyy12 <anthonyy.smurfing@gmail.com>
Date:   Tue Jun 4 17:16:40 2024 -0600

    Agregamos la carrera de Diseño

[33mcommit 2d61d7f7b4b89e5b39bd7e4145d503da7c1e38e7[m
Author: Anthonyy12 <anthonyy.smurfing@gmail.com>
Date:   Tue Jun 4 17:09:40 2024 -0600

    Agregamos la carpeta tics

[33mcommit 38fb34d3ac0ecab2e1521456355c49e7fc8ef3b4[m
Author: Anthonyy12 <anthonyy.smurfing@gmail.com>
Date:   Tue Jun 4 17:08:38 2024 -0600

    Agregamos areas

[33mcommit 8d6bcf41309f654867bb9a073515913e114b02e0[m
Author: Anthonyy12 <anthonyy.smurfing@gmail.com>
Date:   Tue Jun 4 17:08:17 2024 -0600

    Agregamos carreras

[33mcommit ddad910ba5513a46359af2f0df17bdd02d690e6a[m
Author: Anthonyy12 <anthonyy.smurfing@gmail.com>
Date:   Tue Jun 4 17:07:20 2024 -0600

    Agregamos unidades

[33mcommit eed05a2a445d04f2e588ae8010061dc8c58b887f[m
Author: Anthonyy12 <anthonyy.smurfing@gmail.com>
Date:   Tue Jun 4 17:00:45 2024 -0600

    Archivo completo

[33mcommit 5d9fd29fd6e4669f56dc8d72b6fc9f99d7518ed6[m
Author: Anthonyy12 <anthonyy.smurfing@gmail.com>
Date:   Tue Jun 4 16:52:35 2024 -0600

    Este es el mensaje bueno

[33mcommit eac3953d4f58ee4b5874b25ad3cacaa3664ae3f8[m
Author: Anthonyy12 <anthonyy.smurfing@gmail.com>
Date:   Tue Jun 4 16:47:27 2024 -0600

    Primer commit de proyecto
